apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-webowner
spec:
  replicas: 1
  selector:
    matchLabels:
      component: service-webowner
  template:
    metadata:
      labels:
        component: service-webowner
    spec:
      containers:
        - env:
            - name: SPRING_EUREKA
              value: http://eureka-cluster-ip-service:8761/eureka
          image: asia.gcr.io/keen-hangar-139914/service-webowner:1.2
          name: service-webowner
          ports:
            - containerPort: 80
